{
  "name": "mojang-blocklist",
  "version": "1.0.0",
  "description": "tracking and identifying blocklisted minecraft servers",
  "main": "index.js",
  "scripts": {
    "update-blocklist": "node update_blocklist.js",
    "update-merged": "node update_merged.js",
    "update-todo": "comm -23 <(sort -u data/current.txt) <(awk -F= '{print $1}' data/identified.txt |sort -u) | sort -u > data/todo.txt"
  },
  "author": "sudofox",
  "license": "MIT",
  "dependencies": {
    "sha1": "^1.1.1"
  }
}
